spring.application.name=Gateway-Service



logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG

# Logging level
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.gs=INFO 

# Log file location
logging.file.name=logs/gateway-service.log
logging.file.path=logs

# Optional: log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
